<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Search</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/unsemantic-grid-responsive-tablet.css">
</head>
<body>
   <!--START OF HEADER-->
   <header>
    <div class="topheader">
    <img id="rgu_logo" src="assets/images/rgulib.png" alt="Robert Gordon University">

        <div class="dropdowne">
        <button onclick="myFunction()" class="dropbtn">StudentNumber</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Profile</a>
          <a href="#">Logout</a>
          <a href="#">Settings</a>
        </div>
      </div>
    </div>

    
       
    
    <nav>
        <div class="bg-img">
        <div class="navbar">
            <a href="#">Subject Search</a>
            <a href="#">Home</a>
            
            
            </div>

    </nav>
</header>
<!--END OF HEADER-->
<!--START OF MAIN-->

<div id='wrapper'>
  <div class='box'>
    Science
    
  </div>
  <div class='box'>
    
    Computing
    
  </div>
  <div class='box'>
    
    Business
    
  </div>
  <div class='box'>
    
    Math
    
  </div>
  <div class='box'>
    
    English
    
  </div>
  <div class='box'>
    
    Biochemistry
    
  </div>
  <div class='box'>
  
    Geography
    
  </div>
  <div class='box'>
    
    Political Science
    
  </div>
  <div class='box'>
    
    Fine art
    
  </div>
  <div class='box'>
    
    Law
    
  </div>
  <div class='box'>
    
    Media
    
  </div>
  <div class='box'>
    
    History
   
  </div>
  <div class='box'>
  
    Marketing
    
  </div>
  <div class='box'>
    
    Finance
   
  </div>
  <div class='box'>
    
    Data Science
    
  </div>
  <div class='box'>
    
    Information Tech
   
  </div>
  <div class='box'>
    
    Management
    
  </div>
  <div class='box'>
    
    Music
    
  </div>
  <div class='box'>
  
    Engineering
   
  </div>
  <div class='box'>
    
    Town Planning
   
  </div>
  <div class='box'>
    
    Medicine
    
  </div>
  <div class='box'>
    
    Pharmacy
    
  </div>
  <div class='box'>
    
    Nursing
   
  </div>
  <div class='box'>
    
    Building Tech
    
  </div>
  <div class='box'>
  
    Political Science
   
  </div>
  <div class='box'>
    
    International Relations
  </div>
  </div>
  
</main>
<!--END OF MAIN-->

  <!--START OF FOOTER-->
  <div>
  <footer>
    <p>Terms and condition| About us|  Help| (c)copyright| FAQ |Contact us</p>
 </footer>
</div>
 
 <!--END OF FOOTER-->  
</body>
</html>